
.root
  position: relative
  width: 100%
  height: 100%
  overflow-x: hidden
  color: var(--text-color-primary)
  display: flex
  flex-direction: column
  background: radial-gradient(50% 21.32% at 50% 0%, #2F3136 0%, #121314 100%)
  z-index: 0 !important

.top_content
  margin-top: 100px

.features_content

.warp_token_content
  margin-top: 300px

.heading
  margin-top: 100px
  color: #FFF
  font-size: 28px
  font-family: PolySans
  font-style: normal
  font-weight: 600
  margin-bottom: 16px

.text
  margin-bottom: 24px

.top,
.bottom
  padding: 0 20%

.card_container
  display: grid
  grid-gap: 20px !important
  grid-template: auto / auto auto

.hidden
  visibility: hidden

.sphere
  width: 100%
  height: 100%
  z-index: 0

.text_image
  height: 40px
  width: 120px
