.link
  cursor: pointer
  color: var(--color-yellow)
  background-color: transparent
  font-size: 14px
  font-weight: 500
  line-height: 20px
  min-width: unset
  width: fit-content
  block-size: fit-content
  padding: 0
