.root

.body
  row-gap: 16px !important

.chain
  background-color: var(--widget-background-color)
  height: 52px
  padding: 16px 24px
  width: 100%
  cursor: pointer
  height: auto
  border-radius: 16px
  color: #FFFFFF
  font-size: 14px
  display: flex
  justify-content: flex-start
  font-family: PolySans-Normal
  font-weight: 600

  .chain_name
    text-transform: capitalize
    font-weight: 600
    color: var(--text-color-title)
    margin-left: 16px
    font-family: PolySans-Normal

  .chain_icon
    > svg
      width: 24px
      height: 24px

.subtitle
  margin-bottom: 32px

.selected
  margin-left: auto
  display: flex
  justify-content: center

  > span
    margin-right: 8px
    font-family: PolySans-Normal !important
    font-weight: 600
    color: var(--text-color-title)
