.autocomplete_listbox
  background-color: var(--widget-background-color)
  height: 120px
  overflow: auto

.full_height
  height: 100% !important

.autocomplete_option
  padding: 8px 12px
  margin: 0 !important
