.placeholder
  height: 100%
  width: 100%
  overflow: hidden
  opacity: 0.6

.header
  width: 75px
  height: 16px
  border-radius: 6px
  opacity: 0.6
  background: #40454D

.subheader
  margin-top: 8px
  width: 108px
  height: 24px
  border-radius: 8px
  background: #40454D

.frame_4
  margin-left: -24px
  margin-bottom: -24px
  margin-top: auto
  height: 101px
  opacity: 0.4
  overflow: hidden
  width: calc(100% + 48px)
  position: relative

.union, .img
  position: absolute
  top: 0
  width: 100%
  height: 100%

.union
  height: 124px

.img
  height: 101px
  bottom: 0
