.placeholder
  height: 100%
  width: 100%
  overflow: hidden
  opacity: 0.6

.header
  width: 75px
  height: 16px
  border-radius: 6px
  opacity: 0.6
  background: #40454D

.subheader
  margin-top: 8px
  width: 108px
  height: 24px
  border-radius: 8px
  background: #40454D
