.dialog
  width: 100%
  flex-direction: column

// .form
//   width: 1000px !important
//   max-height: 520px !important
//   min-height: 280px !important
//   overflow: auto

.error
  color: var(--text-color-error) !important

.back
  min-height: 0
  margin-bottom: 24px

.body
  min-height: 400px !important
  width: 1000px !important
  overflow: auto

.description
  line-height: 22px
