.root
  position: relative

.edit
  position: absolute
  right: 14px
  cursor: pointer
  top: calc(50% - 10px)
  min-height: 0
  min-width: 0

.update_fn
  font-size: 16px !important

  > *
    font-size: 16px !important

  position: relative
  width: 100%
  font-family: PolySans
  color: var(--input-color)
  background-color: var(--input-background-color)
  padding: 16px 14px
  padding-right: 40px
  min-height: 24px
  line-height: 24px
  border-width: 1px
  border-color: var(--input-background-color)
  border-radius: 4px
