.listItem
  padding: 8px 32px
  height: 60px
  display: flex
  align-items: center

  &:hover
    cursor: pointer
    background-color: var(--list-item-hover)
  .name
    width: auto
    height: 32px
    margin-right: 16px
  .pill
    color: var(--text-color-title)
    margin-right: auto
  .check


.selected
  background-color: #40454D