.root
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 16px
  overflow: hidden

.bottom
  width: 100%
  height: 120px
  padding: 16px 24px
  justify-content: space-between
  background: rgba(47, 51, 57, 0.60)

.text_container
  flex-direction: column
  align-items: flex-start

.img
  margin: auto

.background
  display: flex
  width: 100%
  height: 100%

  &_black
    background: #141414 !important

  &_white
    background: #DFE2E1 !important

.label
  font-size: 14px

.text
  color: #FFF
  font-size: 16px
  margin-top: 8px

.download
  min-width: 0
  min-height: 0
  padding: 8px
  border-radius: 8px
  background: #1B1D22 !important
  margin: 0

  > svg
    padding: 0 !important
    margin: 0 !important

    > path
      fill: rgba(35, 31, 32, 1) !important
