.root
  width: 100%
  position: relative

.wasm_msg
  height: 196px

.top
  margin-bottom: 20px


.tabs

.tab
  border-radius: 16px
  text-transform: capitalize
  margin-right: 12px

  &:not(.selected_tab)
    opacity: 0.4