@import url('./themes/dark.module.sass')
@import url('./themes/light.module.sass')

.root
  width: 100%
  height: 100%
  color: var(--text-color-primary)
  // background-color: var(--background-color)
  background: radial-gradient(50% 89.05% at 0% 0%, #2F3136 0%, #121314 100%)
  display: flex
  flex-direction: column

*
  &:hover
    &::-webkit-scrollbar-thumb
      visibility: visible

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    background-color: var(--scrollbar-track-background-color)

  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb-background-color)
    border-radius: 24px
    height: 4px
    visibility: hidden

  &::-webkit-scrollbar-thumb:hover
    background-color: var(--scrollbar-thumb-background-color-hover)
