.pill
  font-weight: 600
  font-size: 12px
  padding: 4px 8px
  gap: 10px
  border-radius: 8px
  line-height: 20px
  font-family: PolySans-Normal

  &_green
    background: var(--pill-background-green)
    color: var(--pill-text-green)

  &_blue
    background: var(--pill-background-blue)
    color: var(--pill-text-blue)

  &_yellow
    background: var(--pill-background-yellow)
    color: var(--pill-text-yellow)

  &_purple
    background: var(--pill-background-purple)
    color: var(--pill-text-purple)
