.root
  height: 100%
  position: relative
  display: block
  width: 100%

.form
  height: calc(100% + 120px)
  display: flex
  flex-direction: row
  width: 100%
  justify-items: stretch
  row-gap: 24px !important

.left
  height: max(340px, calc(100vh - 380px))
  overflow: auto
  width: 800px
  margin-right: 40px

  > *
    margin-bottom: 20px !important

.new_variable
  margin-top: 20px !important
  max-width: 0 !important
  min-width: 68px !important

.right
  width: 600px

.title_container
  position: relative
  display: flex
  width: 800px
  flex-direction: column
  align-items: flex-start
  margin-bottom: 40px

.title
  font-weight: 600
  font-size: 40px

.jobs
  height: 100%

.back
  min-height: 0
  margin-top: 24px

.content
  height: 100%
  width: 100%

.bottom
  flex-direction: row
  height: 100%
  width: 100%

.description
  margin-top: 24px
  line-height: 22px

.wasm_msg
  height: 200px

.variable
  width: 100%
  justify-content: center
  align-items: flex-start

.variable_input
  width: 100%

.variable_inputs
  width: 100%
  overflow: auto

  > *
    margin-bottom: 12px !important

.delete_btn
  margin-top: 48px !important
  background-color: transparent !important
  height: auto
  min-width: 0
  width: 74px
  min-height: 0
  margin: 0

  svg
    width: 16px
    height: 16px
    margin: auto
    cursor: pointer

    path
      fill: #F86363 !important

.name_input
  width: 50%

.variable_name_input
  width: 100%

.variable_kind_input
  margin-left: 20px !important
  margin-top: 14px !important

.drawer
  overflow-y: unset !important
  visibility: visible !important
  background: transparent !important

.drawer_toggle
  border-radius: 16px
  position: absolute
  padding: 16px 24px
  font-size: 14px
  left: -68px
  cursor: pointer
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  background: var(--section-background-color)
  transform: rotate(270deg)
  top: 240px

.variables
  width: 280px
  margin-top: 140px
  height: calc(100vh - 200px)
  border-top-right-radius: 0
  border-bottom-right-radius: 0
