.root

.body
  row-gap: 16px !important

.subtitle
  margin-bottom: 32px

.btn
  width: 100%
  padding: 24px
  justify-content: flex-start

  > *
    font-family: PolySans-Normal

.text
  color: var(--text-color-title)

.arrow
  margin-left: auto

.description
  line-height: 22px

.transaction
  margin-top: 16px
