.root

.dialog
  width: 100%

.content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.footer

.title
  margin-bottom: 32px

.form
  // max-width: 800px
  // justify-items: stretch
  // row-gap: 24px !important
  height: calc(100% - 108px) !important

.footer
  display: flex
  flex-direction: row
  padding: 32px 0
  position: absolute
  bottom: 0
  width: 100%

  > *
    margin-right: 16px

.empty
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
