.root

.dialog
  width: 100%

.content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.footer

.title
  margin-bottom: 32px

.form
  width: 100%
  justify-items: stretch
  row-gap: 24px !important

.footer
  margin-top: 32px
  margin-top: auto

  > *
    margin-right: 16px

.empty
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.wasm_msg
  height: 200px

.variable
  width: 100%
  justify-content: center
  align-items: flex-start

.variable_input
  width: 100%

.variable_inputs
  width: 100%
  overflow: auto

  > *
    margin-bottom: 12px !important

.form
  height: calc(100% + 120px)
  display: flex
  flex-direction: row
  width: 100%
  justify-items: stretch
  row-gap: 24px !important

.right
  width: 540px

.left
  height: max(340px, calc(100vh - 440px))
  overflow: auto
  max-width: 600px
  width: 100%
  margin-right: 80px

  > *
    margin-bottom: 20px !important

.new_variable
  margin-top: 20px !important
  max-width: 0 !important
  min-width: 68px !important

.delete_btn
  margin-top: 48px !important
  background-color: transparent !important
  height: auto
  min-width: 0
  width: 74px
  min-height: 0
  margin: 0

  svg
    width: 16px
    height: 16px
    margin: auto
    cursor: pointer

    path
      fill: #F86363 !important


.loading
  margin: auto