.root

.body
  row-gap: 16px !important

.subtitle
  margin-bottom: 32px

.btn
  width: 100%
  padding: 24px
  justify-content: space-between

.description
  line-height: 22px

.transaction
  margin-top: 16px