.root
  height: 100%
  overflow: auto
  display: block
  width: 100%

.title_container
  position: relative
  display: flex
  width: 1000px
  flex-direction: column
  align-items: flex-start
  margin-bottom: 40px

.title
  font-weight: 600
  font-size: 40px

.description
  margin-top: 24px
  line-height: 22px

.msg_input
  height: 320px

.msg_input_inner
  height: calc(320px - 32px)

.link
  margin-left: 4px !important

.eviction_warning
  margin-left: 4px !important
