.card-stack
  position: relative
  width: 653px
  height: 250px
  margin: 200px auto

.card
  position: absolute
  z-index: 1
  transition: opacity 400ms ease-in, transform 400ms ease-in
  transform-origin: center bottom

.card-enter
  opacity: 0
  transform: scale(0.8) translateY(20px)
  z-index: 3

.card-enter-active
  opacity: 1
  transform: scale(1) translateY(0)
  z-index: 3

.card-exit
  opacity: 1
  z-index: 2

.card-exit-active
  opacity: 0.6
  z-index: 2

.card-third
  opacity: 0.6
  transform: scale(0.8) translateY(20px)
  z-index: 0 !important