.root

.title
  margin-bottom: 32px

.top
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 16px

.empty
  color: var(--text-color-primary)
  height: 100%
  justify-content: center
  align-items: center
  display: flex

.variable
  color: var(--text-color-primary)
  cursor: pointer
  padding: 16px 24px
  margin: 0 -24px

.selected_variable
  background-color: rgba(209, 227, 251, 0.1)
