.root
  position: relative

.overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .text
    margin-bottom: 8px

  .coming_soon
    border-radius: 40px
    background: #40454D
    font-size: 14px
    font-weight: 600
    font-family: PolySans-Normal
    display: flex
    height: 44px
    padding: 8px 12px
    justify-content: center
    align-items: center
    gap: 8px
