.root
  height: 100%
  width: 100%
  position: relative
  display: flex

.title
  margin-bottom: 40px
  font-weight: 600
  font-size: 40px

.jobs
  height: 100%

.loading
  margin: auto

.details
  padding-top: 20px
  height: calc(100vh - 220px) !important

.condition
  padding-top: 20px
  height: calc(100% - 108px) !important

.drawer
  overflow-y: unset !important
  visibility: visible !important
  position: relative
  background: transparent !important

.drawer_toggle
  border-radius: 16px
  position: absolute
  padding: 16px 24px
  font-size: 14px
  left: -68px
  cursor: pointer
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  background: var(--section-background-color)
  transform: rotate(270deg)
  top: 240px

.variables
  margin-top: 140px
  height: calc(100vh - 200px)
  border-top-right-radius: 0
  border-bottom-right-radius: 0
